// "use client";

// import { EpisodeCard } from "@/components/EpisodeCard";
// import { useEpisodes } from "@/hooks/useEpisodes";
// import { Suspense } from "react";

// function EpisodesContent() {
//   const {
//     episodes,
//     loading,
//     error,
//     info,
//     handleNextPage,
//     handlePrevPage,
//     currentPage,
//   } = useEpisodes();

//   if (loading) {
//     return (
//       <main className="container mx-auto p-4 flex justify-center items-center min-h-screen">
//         <p className="text-xl text-blue-500">Loading episodes...</p>
//       </main>
//     );
//   }

//   if (error) {
//     return (
//       <main className="container mx-auto p-4 flex justify-center items-center min-h-screen">
//         <p className="text-xl text-red-500">Error: {error}</p>
//       </main>
//     );
//   }

//   return (
//     <main className="container mx-auto p-4">
//       <h1 className="text-4xl text-slate-800 font-bold my-8">Episodes</h1>
//       <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
//         {episodes.map((episode) => (
//           <EpisodeCard key={episode.id} episode={episode} />
//         ))}
//       </div>

//       <div className="flex justify-center items-center gap-4 mt-8">
//         <button
//           onClick={handlePrevPage}
//           disabled={!info?.prev}
//           className={`px-4 py-2 rounded-lg transition-colors duration-200 ${
//             info?.prev
//               ? "bg-blue-500 text-white hover:bg-blue-600"
//               : "bg-gray-300 text-gray-600 cursor-not-allowed"
//           }`}
//         >
//           Previous
//         </button>
//         <span className="text-lg font-semibold">Page {currentPage}</span>
//         <button
//           onClick={handleNextPage}
//           disabled={!info?.next}
//           className={`px-4 py-2 rounded-lg transition-colors duration-200 ${
//             info?.next
//               ? "bg-blue-500 text-white hover:bg-blue-600"
//               : "bg-gray-300 text-gray-600 cursor-not-allowed"
//           }`}
//         >
//           Next
//         </button>
//       </div>
//     </main>
//   );
// }

// export default function EpisodesPage() {
//   return (
//     <Suspense
//       fallback={
//         <main className="container mx-auto p-4 flex justify-center items-center min-h-screen">
//           <p className="text-xl text-blue-500">Loading episodes...</p>
//         </main>
//       }
//     >
//       <EpisodesContent />
//     </Suspense>
//   );
// }
