// "use client";

// import { useState, useEffect, useCallback } from "react";
// import { useRouter, useSearchParams } from "next/navigation";
// import type { Episode, Info } from "@/types/episode";

// export const useEpisodes = () => {
//   const router = useRouter();
//   const searchParams = useSearchParams();
//   const [episodes, setEpisodes] = useState<Episode[]>([]);
//   const [info, setInfo] = useState<Info | null>(null);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState<string | null>(null);
//   const [currentPage, setCurrentPage] = useState(
//     () => Number(searchParams.get("page")) || 1
//   );

//   const fetchEpisodes = useCallback(async () => {
//     setLoading(true);
//     setError(null);
//     setEpisodes([]);
//     setInfo(null);

//     const params = new URLSearchParams();
//     if (currentPage > 1) params.set("page", String(currentPage));

//     const queryString = params.toString();
//     const apiUrl = `https://rickandmortyapi.com/api/episode/${
//       queryString ? `?${queryString}` : ""
//     }`;

//     router.push(`/episodes?${queryString}`);

//     try {
//       const response = await fetch(apiUrl);
//       if (!response.ok) {
//         throw new Error(`${response.status}`);
//       }

//       const data = await response.json();
//       setEpisodes(data.results);
//       setInfo(data.info);
//     } catch (e: unknown) {
//       setError(e instanceof Error ? e.message : String(e));
//       setEpisodes([]);
//       setInfo(null);
//     } finally {
//       setLoading(false);
//     }
//   }, [currentPage, router]);

//   useEffect(() => {
//     fetchEpisodes();
//   }, [fetchEpisodes]);

//   const handleNextPage = () => {
//     if (info?.next) {
//       setCurrentPage((prevPage) => prevPage + 1);
//       window.scrollTo({ top: 0, behavior: "smooth" });
//     }
//   };

//   const handlePrevPage = () => {
//     if (info?.prev) {
//       setCurrentPage((prevPage) => prevPage - 1);
//       window.scrollTo({ top: 0, behavior: "smooth" });
//     }
//   };

//   return {
//     episodes,
//     loading,
//     error,
//     info,
//     currentPage,
//     handleNextPage,
//     handlePrevPage,
//   };
// };
